<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/roboto_thin"
        android:text="forgot password"
        android:textColor="@color/lightRed"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/forgotPasswordLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.832">


        <EditText
            android:id="@+id/forgotPassword_emailEditText"
            android:layout_width="248dp"
            android:layout_height="48dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:hint="email address"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/lightRed"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="295dp" />


        <Button
            android:id="@+id/forgotPassword_forgotPasswordButton"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/lightRed"
            android:fontFamily="@font/roboto_thin"
            android:text="reset password"
            android:textAllCaps="false" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>