<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginEmail">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/roboto_thin"
        android:text="login"
        android:textColor="@color/lightRed"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginBottom="66dp"
        android:src="@drawable/athenalogofinal"
        app:layout_constraintBottom_toTopOf="@+id/loginLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="261dp"
            android:layout_height="53dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:hint="email address"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/lightRed"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="295dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="261dp"
            android:layout_height="53dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:hint="password"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textColorHint="@color/lightRed"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="406dp" />

        <Button
            android:id="@+id/loginEmailButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/lightRed"
            android:fontFamily="@font/roboto_thin"
            android:text="login"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot password?"
            android:textColor="@color/lightRed"
            android:textSize="12sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>