<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">


    <!--

    <LinearLayout
        android:id="@+id/quiz_linearLayout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="79dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playTextView">

        <ImageView
            android:id="@+id/fblaHistoryImageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/fblahistory" />

        <ImageView
            android:id="@+id/nlcInfoImageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:src="@drawable/nlcinfo" />

        <ImageView
            android:id="@+id/nationalSponsorsImageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:src="@drawable/nationalsponsors" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/quiz_linearLayout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quiz_linearLayout_left">


        <ImageView
            android:id="@+id/nationalOfficersImageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:src="@drawable/nationalofficers" />


        <ImageView
            android:id="@+id/parliProcedureImageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:src="@drawable/parliprocedure" />


    </LinearLayout>

    -->


    <!--

    <LinearLayout
        android:id="@+id/quiz_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/quiz_cardView"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/lightRed"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cardViewImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/cardViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:layout_marginTop="75dp"
                    android:textSize="15sp"
                    android:layout_marginRight="20dp"
                   />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        

    </LinearLayout>

    -->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigation_quiz"
            android:layout_below="@id/playTextView">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/playTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Play"
            android:textSize="40sp" />


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            app:menu="@menu/navigation_items" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>