<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_rootLayout"
    tools:context=".Game">


    <LinearLayout
        android:id="@+id/game_linearLayoutQuestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Score: 0"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/barTimer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:progressDrawable="@drawable/circular_progress_bar" />



        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_thin"
            android:text="This is a Sample Question"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-thin"
            android:text="Option A"
            android:textAllCaps="false"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-thin"
            android:text="Option B"
            android:textAllCaps="false"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="285dp" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-thin"
            android:text="Option C"
            android:textAllCaps="false"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="554dp" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-thin"
            android:text="Option D"
            android:textAllCaps="false"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="124dp" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_items" />

</android.support.constraint.ConstraintLayout>