<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddQuestion">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_thin"
            android:text="add a question"
            android:layout_marginBottom="25dp"
            android:textColor="@color/lightRed"
            />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/roboto_thin"
           android:textSize="20sp"
           android:textColor="@color/lightRed"
           android:text="category"
           android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginBottom="30dp"
           />

       <EditText
           android:id="@+id/questionEditText"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginBottom="20dp"
           android:backgroundTint="@color/lightRed"
           android:hint="question"/>

       <EditText
           android:id="@+id/option1EditText"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginBottom="20dp"
           android:backgroundTint="@color/lightRed"
           android:hint="option a"/>

       <EditText
           android:id="@+id/option2EditText"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginBottom="20dp"
           android:backgroundTint="@color/lightRed"
           android:hint="option b"/>


       <EditText
           android:id="@+id/option3EditText"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginBottom="20dp"
           android:backgroundTint="@color/lightRed"
           android:hint="option c"/>


       <EditText
           android:id="@+id/option4EditText"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginBottom="20dp"
           android:backgroundTint="@color/lightRed"
           android:hint="option d"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/roboto_thin"
           android:textSize="20sp"
           android:textColor="@color/lightRed"
           android:text="correct answer"
           android:layout_marginBottom="10dp"/>

       <Spinner
           android:id="@+id/correctAnswerSpinner"
           android:layout_width="100dp"
           android:layout_height="30dp"
           android:gravity="center"
           android:layout_marginBottom="20dp"
           />

       <Button
           android:id="@+id/addQuestionSubmitButton"
           android:layout_width="140dp"
           android:layout_height="wrap_content"
           android:background="@drawable/round_button"
           android:backgroundTint="@color/lightRed"
           android:textAllCaps="false"
           android:text="add question"
           android:fontFamily="@font/roboto_thin"
           android:textSize="20sp"/>




   </LinearLayout>
</android.support.constraint.ConstraintLayout>