<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Done">

    <LinearLayout
        android:id="@+id/done_verticalHeaderLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/done_cardViewsLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gameStatisticsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/roboto_thin"
            android:text="game statistics"
            android:textSize="50sp" />


        <LinearLayout
            android:id="@+id/done_scoreHorizontalLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="175dp">

            <TextView
                android:id="@+id/done_finalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="100dp"
                android:fontFamily="@font/roboto_thin"
                android:text="Filler Text"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/done_numberCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="Filler"
                android:textSize="30sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightRed" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/done_cardViewsLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/done_verticalHeaderLinearLayout">

        <android.support.v7.widget.CardView
            android:id="@+id/leaderboard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150dp">

            <RelativeLayout
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/profilePic1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_thin"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/score1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="40dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/leaderboard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/profilePic2"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_thin"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/score2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="40dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/leaderboard3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/profilePic3"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_thin"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/score3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="40dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/leaderboard4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/profilePic4"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_thin"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/score4"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="40dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/leaderboard5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/profilePic5"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_thin"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/score5"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="40dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_items" />


</android.support.constraint.ConstraintLayout>